{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PharmaFlow;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "477759766587-ume5fsrch13p7aj43vlamn1k8ojaus4l.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1221797502941938",
      "AppSecret": "d2093be8c8a5b24ae39221cc7776e48f"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  }
}